/**
  博客列表通用样式
*/
.listTitle {
  font-size: 1.3rem;
  color: #1e90ff;
  padding: 0 0.5rem;
}
.listContext {
  color: #777;
  padding: 0.5rem;
}
.listIcon {
  padding: 0.5rem 0;
  color: #aaa;
  span {
    display: inline-block;
    padding: 0 10px;
  }
}

/**
  动画通用样式
*/
.fade-enter,
.fade-appear {
  opacity: 0;
}

.fade-enter.fade-enter-active,
.fade-appear.fade-appear-active {
  opacity: 1;
  transition: all 5s ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
}

.alert-enter {
  opacity: 0;
  transform: scale(0.9);
}
.alert-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
