.authorDiv {
  text-align: center;
  background-color: #fff;
  margin-right: 0.5rem;
  padding: 0.3rem;
  border-radius: 0.3rem;
  border-bottom: 1px solid #eee;
  div {
    margin-bottom: 1rem;
  }
  .authorIntroduction {
    font-size: 0.8rem;
    color: #999;
  }
}
.account {
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1.6rem;
}
.aboutMe {
  font-size: 2rem;
  font-weight: 700;
}
