.footer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2.5rem 0 1.5rem 0;
  background-color: #fff;
  text-align: center;
  color: #777;
  .copyright {
    text-align: center;
    > span {
      display: inline-block;
      margin-right: 8px;
    }
  }
}
