.header {
  width: 100%;
  height: 500px;
  position: relative;
  .bgWrapper {
    overflow: hidden;
    filter: brightness(0.5);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .homeBg {
    background: url('/images/home/index-bg.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
  }
  .lifeBg {
    background: url('/images/life/life-bg.png') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
  }
  .aboutBg {
    background: url('/images/about/about-bg.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
  }
  .articleBg {
    background: url('/images/article/article-bg.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
  }
  .siteIntro {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9;

    .introSubtitle,
    .introTitle {
      font-family: Oswald-Regular;
      color: #fff;
      margin: 0;
      text-align: center;
    }
    .introSubtitle {
      font-size: 1.5rem;
    }
    .introTitle {
      font-size: 3rem;
    }
  }
}
