.catalog {
  font-size: 1.2rem;
  &-title {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #1890ff;
    margin-bottom: 0.8rem;
    span {
      margin-right: 0.8rem;
    }
  }
}
